version = 3.7.17
runner.dialect = scala3

maxColumn = 80

indent{
    main = 2
    significant = 4
    fewerBraces = always
}

danglingParentheses{
    defnSite = true
    callSite = false
}

assumeStandardLibraryStripMargin = true
align.stripMargin = true
newlines.source = unfold

rewrite.rules = [Imports, SortModifiers, RedundantBraces]
rewrite.imports.expand = true
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
newlines.afterCurlyLambdaParams=squash



